#BlueJ package file
dependency1.from=palindromeClient
dependency1.to=palindrome
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=357
package.editor.height=556
package.editor.width=259
package.editor.x=973
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=694
target1.editor.width=964
target1.editor.x=3
target1.editor.y=6
target1.height=50
target1.name=palindrome
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=150
target2.editor.height=728
target2.editor.width=901
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=digits
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=80
target3.editor.height=728
target3.editor.width=939
target3.editor.x=0
target3.editor.y=0
target3.height=60
target3.name=palindromeClient
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=180
