#BlueJ package file
dependency1.from=palindromeClient
dependency1.to=palindrome
dependency1.type=UsesDependency
dependency2.from=digitsclient
dependency2.to=digits
dependency2.type=UsesDependency
dependency3.from=gcdclient
dependency3.to=gcd
dependency3.type=UsesDependency
dependency4.from=fundraiserclient
dependency4.to=fundraiser
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=355
package.editor.height=694
package.editor.width=257
package.editor.x=1216
package.editor.y=0
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=867
target1.editor.width=1237
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=fundraiser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=370
target2.editor.height=728
target2.editor.width=962
target2.editor.x=3
target2.editor.y=0
target2.height=50
target2.name=palindrome
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=170
target3.editor.height=699
target3.editor.width=900
target3.editor.x=209
target3.editor.y=7
target3.height=50
target3.name=digitsclient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=100
target4.editor.height=867
target4.editor.width=1237
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=fundraiserclient
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=400
target5.editor.height=867
target5.editor.width=1227
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=gcd
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=270
target6.editor.height=728
target6.editor.width=613
target6.editor.x=744
target6.editor.y=4
target6.height=50
target6.name=digits
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=80
target7.editor.height=709
target7.editor.width=900
target7.editor.x=465
target7.editor.y=80
target7.height=50
target7.name=gcdclient
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=300
target8.editor.height=728
target8.editor.width=662
target8.editor.x=704
target8.editor.y=0
target8.height=50
target8.name=palindromeClient
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=200
