#BlueJ package file
dependency1.from=palindromeClient
dependency1.to=palindrome
dependency1.type=UsesDependency
dependency2.from=digitsclient
dependency2.to=digits
dependency2.type=UsesDependency
dependency3.from=gcdclient
dependency3.to=gcd
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=357
package.editor.height=556
package.editor.width=259
package.editor.x=973
package.editor.y=0
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=962
target1.editor.x=3
target1.editor.y=0
target1.height=50
target1.name=palindrome
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=170
target2.editor.height=699
target2.editor.width=900
target2.editor.x=209
target2.editor.y=7
target2.height=50
target2.name=digitsclient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=100
target3.editor.height=728
target3.editor.width=969
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=gcd
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=270
target4.editor.height=728
target4.editor.width=613
target4.editor.x=744
target4.editor.y=4
target4.height=50
target4.name=digits
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=80
target5.editor.height=709
target5.editor.width=900
target5.editor.x=465
target5.editor.y=80
target5.height=50
target5.name=gcdclient
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=300
target6.editor.height=728
target6.editor.width=662
target6.editor.x=704
target6.editor.y=0
target6.height=50
target6.name=palindromeClient
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=200
