#BlueJ package file
objectbench.height=76
objectbench.width=357
package.editor.height=556
package.editor.width=259
package.editor.x=973
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=866
target1.editor.x=237
target1.editor.y=33
target1.height=50
target1.name=palindrome
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=150
target2.editor.height=728
target2.editor.width=901
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=digits
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=80
